{
  "author": {
    "email": "TrejGun+OpenSource@gmail.com",
    "name": "TrejGun"
  },
  "bugs": {
    "url": "https://github.com/TrejGun/trejgun.github.io"
  },
  "dependencies": {
    "@babel/cli": "7.6.4",
    "@babel/core": "7.6.4",
    "@babel/node": "7.6.3",
    "@babel/preset-env": "7.6.3",
    "@babel/preset-react": "7.6.3",
    "@babel/preset-typescript": "7.6.0",
    "@hot-loader/react-dom": "16.10.2",
    "@material-ui/core": "4.5.2",
    "@trejgun/eslint-config": "0.0.1",
    "@types/dotenv-webpack": "1.7.0",
    "@types/mini-css-extract-plugin": "0.8.0",
    "@types/morgan": "1.7.37",
    "@types/node": "12.12.6",
    "@types/react": "16.9.11",
    "@types/react-dom": "16.9.3",
    "@types/react-router": "5.1.2",
    "@types/react-router-dom": "5.1.2",
    "@types/react-syntax-highlighter": "11.0.1",
    "@types/webpack-dev-middleware": "2.0.3",
    "@types/webpack-hot-middleware": "2.16.5",
    "@typescript-eslint/eslint-plugin": "2.6.1",
    "@typescript-eslint/parser": "2.6.1",
    "babel-loader": "8.0.6",
    "babel-watch": "7.0.0",
    "dotenv": "8.2.0",
    "dotenv-webpack": "1.7.0",
    "eslint": "6.6.0",
    "eslint-config-standard": "14.1.0",
    "eslint-import-resolver-ts": "0.4.2",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-node": "10.0.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.16.0",
    "eslint-plugin-standard": "4.0.1",
    "express": "4.17.1",
    "husky": "3.0.9",
    "lint-staged": "9.4.2",
    "mini-css-extract-plugin": "0.8.0",
    "morgan": "1.9.1",
    "prettier": "1.18.2",
    "progress-bar-webpack-plugin": "1.12.1",
    "raw-loader": "3.1.0",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-hot-loader": "4.12.15",
    "react-router": "5.1.2",
    "react-router-dom": "5.1.2",
    "react-snap": "1.23.0",
    "react-syntax-highlighter": "11.0.2",
    "size-plugin": "2.0.1",
    "typescript": "3.7.2",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.10",
    "webpack-dev-middleware": "3.7.2",
    "webpack-hot-middleware": "2.25.0"
  },
  "description": "personal blog",
  "engines": {
    "node": ">=8"
  },
  "license": "UNLICENSED",
  "main": "./server/index.ts",
  "name": "trejgun.github.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/TrejGun/trejgun.github.io"
  },
  "scripts": {
    "build": "NODE_ENV=production webpack --config server/configs/webpack.production.js",
    "lint": "eslint . --fix --ext \".js,.jsx,.ts,.tsx\"",
    "prebuild": "cp -fr index.tpl.html index.html && rm -fr 200.html 404.html articles page-not-found",
    "postbuild": "react-snap",
    "start": "NODE_ENV=${NODE_ENV:=development} babel-watch --extensions \".js,.jsx,.ts,.tsx\" server/index.ts"
  },
  "title": "TrejGun`s blog",
  "version": "0.0.1",
  "reactSnap": {
    "source": "/"
  }
}
